<!DOCTYPE HTML>
<html>
    <head>
	 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112768442-1"></script>
<script>
  	 window.dataLayer = window.dataLayer || [];
  	 function gtag(){dataLayer.push(arguments);}
  	 gtag('js', new Date());
  	 gtag('config', 'UA-112768442-1');
	 </script>	

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        
<link rel="stylesheet" href="css/bulma.css">
   
<link rel="stylesheet" href="css/style.css">        
        <title>
            Surya Bulusu
        </title>

        <style>
            .description h2,
        
            .description h2 {
                font-weight: 600;
            }
        
            h2.post-tag {
                border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                padding-bottom: 12px;
            }
        
            /* .posts-list {
                margin-top: 24px;
                margin-bottom: 24px;
            } */
        
            .posts-list .post-preview {
                text-decoration: none;
                overflow: hidden;
                display: block;
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
                padding: 14px 0;
            }
        
            .posts-list .post-preview:last-of-type {
                border-bottom: none;
            }
        
            .posts-list .post-preview h2 {
                margin: 0 0 6px 0;
                line-height: 1.2em;
                font-style: normal;
                font-size: 18px;
            }
        
            .posts-list .post-preview p {
                margin: 0 0 12px 0;
                line-height: 1.4em;
            }
        
            .posts-list .post-preview .thumbnail {
                box-sizing: border-box;
                margin-bottom: 14px;
                position: relative;
                max-width: 500px;
            }
        
            .posts-list .post-preview.editorial .thumbnail {
                display: none;
            }
        
            .posts-list .post-preview img {
                width: 100%;
                display: block;
            }
        
            .posts-list .metadata {
                font-size: 12px;
                line-height: 1.4em;
                margin-bottom: 18px;
            }
        
            .metadata>* {
                display: inline-block;
            }
        
            .metadata .publishedDate {
                margin-right: 1em;
            }
        
            .metadata .tags {
                margin-top: 1em;
            }
        
            .tags .tag {
                color: rgba(0, 0, 0, 0.67);
                padding: 0.3em 0.5em;
                margin-bottom: 0.5em;
                font-size: 80%;
                border: 1px solid rgba(0, 0, 0, 0.4);
                border-radius: 3px;
                text-transform: uppercase;
                font-weight: 500;
            }
        
            @media(min-width: 768px) {
                .posts-list .post-preview h2 {
                    font-size: 20px;
                }
        
                /* .posts-list {
                    margin-top: 60px;
                } */
        
                .posts-list .post-preview .thumbnail {
                    float: right;
                    width: 35%;
                    margin-bottom: 0;
                }
        
                .posts-list .post-preview .description {
                    float: left;
                    width: 85%;
                }
        
                .posts-list .post-preview .metadata {
                    float: left;
                    width: 15%;
                    margin-top: 8px;
                }
        
                .posts-list .post-preview p {
                    margin: 0 0 12px 0;
                    line-height: 1.5em;
                    font-size: 18px;
                }
        
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
        <div id="image-region">
            <span id="name"><span id="bold_part">surya</span>bulusu</span> <br> <br> 
            <!-- <span id="designation">SENIOR UNDERGRADUATE | IIT KANPUR</span> -->
            <img id="main-im" src='css/images/propic.jpg' width="250px"/>
            
            

            <div id="contact">
                <img src='css/images/ic_description_black_18dp_1x.png' /> <a target="_blank" href="resume.pdf">Resume</a><br>
                <img src='css/images/ic_email_black_18dp_1x.png' /> teja.surya59@gmail.com <br>
                <img src='css/images/ic_location_on_black_18dp_1x.png' /> G-101, Hall-1, IIT Kanpur
                
                <br>
                <div id="logos">
                    <div id="fb" onclick="window.open('https://www.facebook.com/teja.surya59', '_blank');"></div>
                    <div id="github" onclick="window.open('https://github.com/suryabulusu', '_blank');"></div>
                    <div id="linkin" onclick="window.open('https://www.linkedin.com/in/suryateja-bulusu/', '_blank');"></div>
                </div>    
                
            </div>
        </div>
        
        <div id="root">
            <tabs>
                <tab name="About me	" v-bind:selected="true">
                    I'm Surya, a final-year undergrad at Indian Institute of Technology Kanpur, majoring in Electrical Engineering. My current interests are in Probabilistic Modeling, Interpretability, and New Media. 
                     You may get in touch with me at: <a target="_blank" href="mailto:teja.surya59@gmail.com" style="font-family: Courier; font-size: 16px">teja.surya59@gmail.com</a> <br>
              <blockquote style=" margin-top: 8px; margin-bottom: 12px; padding: 10px; background-color: rgba(179, 131, 55, 0.2);">
                I worked on generating coordinated image-text pairs at Adobe Research (Bengaluru) in the summer of 2019. Our work has been accepted at IUI 2020 as a full paper. Preprint coming soon!

              </blockquote>
         I love how lucidly people express their thoughts via technical writing and visualizations. Some of my favourite works are listed <a target="_blank" href="https://www.one-tab.com/page/HdnZfaM7RiKxh_P-vNs16w"><u>here</u></a>. Please check the Posts section for my writeups. I intend to write more often in future. <br><br>  	
         I'm an ardent <span style="color: rgb(179, 131, 55);"><b>Real Madrid</b></span> fan. Infact, the color scheme of this page is based on Madrid's jersey 
            this year.<br><br>
            
                </tab> 
            
			<tab name="Projects"> 
            
                <b>Past Projects</b> : <br><br>
1. <b>Stock Market Prediction</b> : I participated in a Machine Learning Hackathon by Credit Suisse held in Jio Park, Mumbai, along with 2 of my friends Tushar Goswamy and Vatsalya Tandon. We were asked to predict the top 50 performing stocks of the next day using NSE stock market data. Since data was not provided, we had to write our own parser to collect data from Yahoo Finance. Despite receiving an accuracy of only 55% using LSTM model, we secured third-place for our excellent feature engineering.
<a target="_blank" href="https://docs.google.com/presentation/d/1qxWznpLM8LAE2usgIJQwTafcEmkAZqjX3FuPp4PROTM/edit">Link</a> 
	<br><br>	2. <b>Exoplanet Detection using Kepler Light Curve Data</b> : This was a problem in the Inter IIT Tech Meet 2017 
conducted in IIT Madras. I worked on this problem in the Winter Break of 2017. It involved classification of light curves into two classes: containing exoplanets, and not containing exoplanets.
This is an open ended research problem and the best result obtained so far can be found <a href="https://www.cfa.harvard.edu/~avanderb/kepler90i.pdf">here</a>. Check out 
<a href="https://www.cfa.harvard.edu/~avanderb/tutorial/tutorial.html">this</a> tutorial to understand the problem better. <br><br>
  3. <b>SongTrain</b> : I made a web app along with 2 of my friends Lakshay Bandlish and Raghav Aggarwal for a competition called code.fun.do by Microsoft. Initially I worked in developing the webpages and designed the flow of the
web app using Django. Later on I developed the database, wrote code for generating real time frequency graphs using RickshawJS and other back-end aspects like queuing and
hashing of songs. We were adjudged the winners of
National Finals of code.fun.do Showcase held in Microsoft Hyderabad. Check out the demo video <a href="https://www.youtube.com/watch?v=BA8vgPW-Ju0">here</a>.
                </tab>
                <tab name="Posts">
                    <div class="posts-list l-page">
                        <a href="2019/computing-receptive-fields" class="post-preview ">
                            <div class="metadata">
                                <div class="publishedDate">Nov. 4, 2019</div>
                            </div>
                            <!-- <div class="thumbnail"><img src="2019/computing-receptive-fields/thumbnail.jpg" title="" style=""></div> -->
                            <div class="description">
                                <h2>Computing Receptive Fields of Convolutional Neural Networks</h2>
                                <p>Detailed derivations and open-source code to analyze the receptive fields of convnets.</p>
                            </div>
                        </a>
                        <a href="posts/hdp/" class="post-preview ">
                            <div class="metadata">
                                <div class="publishedDate">Apr. 15, 2019</div>
                                <div class="tags"><span class="tag">Modeling</span></div>
                            </div>
                            <div class="description">
                                <h2>Hierarchical Dirichlet Process</h2>
                                <p>An attempt to intuitively explain HDP, and why it makes sense to use HDPs for joint mixture modeling of multiple related datasets</p>
                            </div>
                        </a>
                        <a href="posts/influencer/" class="post-preview commentary">
                            <div class="metadata">
                                <div class="publishedDate">Oct. 8, 2018</div>
                                <div class="tags"><span class="tag">New Media</span>
                                </div>
                                
                            </div>
                            
                            <div class="description">
                                <h2>Influencers on Social Media</h2>
                                <p>Why do they fit so well into the Post-Fordist narrative</p>
                            </div>
                        </a>
                        <a href="posts/wayback/" class="post-preview commentary">
                            <div class="metadata">
                                <div class="publishedDate">Aug. 27, 2018</div>
                                <div class="tags"><span class="tag">New Media</span>
                                </div>
                                
                            </div>
                            
                            <div class="description">
                                <h2>Self-Surveillance and the Wayback Machine</h2>
                                <p>Can you really implement self-surveillance on social media?</p>
                            </div>
                        </a>
                        <a href="posts/affordance/" class="post-preview commentary">
                            <div class="metadata">
                                <div class="publishedDate">Aug. 20, 2018</div>
                                <div class="tags"><span class="tag">New Media</span>
                                </div>
                                
                            </div>
                            
                            <div class="description">
                                <h2>Theorizing Affordances: From Request to Refuse</h2>
                                <p>Applying Davis & Chouinard's 
                                    
                                    Affordance Theory to Twitter’s Thread Feature</p>
                            </div>
                        </a>
                    </div>
                    
                </tab>
		            </tabs>
        </div>
        
        <script src="js/vue.js"></script>
        <script src="js/vuemain.js"></script>
        
        </div>
    </body>
</html>
